# Webapp

./: .classpath  .project  TaskManagerApplication.java  db.json  package-lock.json  package.json  pom.xml
server/: .env  data.json  index.js  nodemon.json  package-lock.json  package.json  validators.js
server/src/routes/: djRoutes.ts  slideVideo.js
server/src/src/main/java/taskmanager/controller/: KnowledgeController.java
server/src/src/main/java/taskmanager/model/: Knowledge.java  Task.java
server/src/src/main/java/taskmanager/service/: TaskService.java
server/src/src/main/resources/: application.properties
server/src/src/main/resources/static/: asset-manifest.json
server/src/src/main/resources/static/js/: main.c97e62a3.js  main.c97e62a3.js.map
server/src/src/main/resources/templates/: index.html
server/uploads/: 1751366662545_ãã¬ãã.m4a  1751369744845_ç¶¾é¦ãã«ãããã.m4a  1751457902897_Test.m4a  1751492646262_EXILE ãµã ããã¤.m4a
src/main/Java/taskmanager/: TaskManagerApp.java  controller.java  model.java  repository.java  service  service.java
src/main/Java/taskmanager/respository/: TaskPepository.java
src/main/java/KnowledgeRepository/: KnowledgeRepository.java
src/main/java/com/example/webapp/: WebAppAApplication.java  WebController.java
src/main/java/taskmanager/: TaskManagerApp.java
src/main/java/taskmanager/controller/: KnowledgeController.java  TaskController.java
src/main/java/taskmanager/model/: Knowledge.java  Task.java
src/main/java/taskmanager/repository/: TaskRepository.java
src/main/java/taskmanager/respository/: TaskPepository.java
src/main/java/taskmanager/service/: KnowledgeService.java  TaskService.java
src/main/resources/static/: index.html
src/main/resources/static/static/js/: main.f1e6acf7.js  main.f1e6acf7.js.map
task-manager-frontend/: package-lock.json  package.json
task-manager-frontend/public/: index.html
task-manager-frontend/src/: App.css  App.js  index.js
task-manager-frontend/src/components/: AdviceLogSection.css  AdviceLogSection.jsx  CharacterAvatar.css  CharacterAvatar.jsx  CharacterCanvas.jsx  FloatingCharacter.css  FloatingCharacter.jsx
task-manager-frontend/src/features/dj/components/: Deck.jsx
task-manager-frontend/src/features/dj/hooks/: useRecorder.Js  useRecorder.js
task-manager-frontend/src/features/dj/pages/: DJLanding.jsx  DJStudio.jsx
task-manager-frontend/src/features/dj/store/: djSlice.ts
task-manager-frontend/src/pages/: AdviceLogPage.jsx  AdviceLogger.jsx  BlogList.js  CharacterUpload.css  CharacterUpload.jsx  CreateBlog.js  CreateCharacter.jsx  CreateHabit.js  CreateSlideVideo.jsx  CreateTask.js  Createknowledge.js  DashboardPage.jsx  DataFieldStep.jsx  DataSourceStep.jsx  DwhSourceConfig.js  EditBlog.js  EditTask.js  Editknowledge.js  FieldDefinitionStep.jsx  GoalForm.jsx  GoalPage.jsx  HabitTracker.js  Home.js  ModelingEditorERD.jsx  ModelingOverview.jsx  ModelingStep.jsx  MonthlyView.js  ProjectOverview.jsx  SlideVideoPage.jsx  TaskDetail.js  TaskList.js  Viewknowledge.js  knowledgeList.js
task-manager-frontend/src/pages/upstream/: FeatureList.jsx  OverviewForm.css  OverviewForm.jsx  RequirementsPage.jsx  Scope Page.jsx  ScopeDefinitionForm.jsx  StakeholdersPage.jsx  UpstreamCommon.css  UpstreamDashboard.jsx  WbsPage.jsx  stakeholders.jsx
task-manager-frontend/task-manager-frontend/: package-lock.json  package.json
task-manager-frontend/task-manager-frontend/src/: App.js
